spring.application.name=musitrack

<--- Database Configuration --->
spring.datasource.url=jdbc:postgresql://musitrack-db.cvge6emmynhq.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=#1St0rmy.
spring.datasource.driver-class-name=org.postgresql.Driver

server.address=0.0.0.0
server.port=8080